<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Git Step</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div>
            <pre>
            https://help.github.com/en/github/using-git/setting-your-username-in-git

fist create dir
1. git init

2. git status (check status)

3. git add (create new file test.txt)

4. git status

5. git config user.name "keval"

6. git config user.email "keval.kaneria@tiez.nl"

7. git commit -m "#0001 first commit"

8. git checkout -b <my_branch_name> (create a new branch)

9. git branch (The branch name with the asterisk next to it indicates which branch you're pointed to at that given time. )

10. create a new repo in github

11. git remote add origin https://github.com/username/projectname.git ( add repot in git hub)

12. git push -u origin master

13. git checkout master (change branch master is branch name)

14. git pull origin master

15. git push -u origin master

16. git push origin statging:master (code push stating to master)

17. git branch --set-upstream-to=master staging (in staging branch)

18. git pull (then file pull from local master branch)

19. git pull origin(pull from remote branch)

20. git push orgin (push to remote)

21. git pull (if ster upstream then pull push from branch)

22  git push (if ster upstream then pull push from branch)


23. step for branch changes pull in master and then after master send to remote master

git checkout master
git pull               # to update the state to the latest remote master state
git merge (develop)      # to bring changes to local master from your develop branch
git push origin master # push current HEAD to remote master branch



24.
git branch --set-upstream-to=master development
git checkout branch development
git pull

then master changes comes in development

25. brach commit send to master

first checkout master branch
git checkout master
git pull
git merge development

git check out another branch
git checkout hotfix
git pull (then development apply in hotfix branch)





            </pre>
        </div>
    </body>
</html>

